  Реализовать сортировку Шелла.
  Алгоритм включает в себя сортировку вставками. Исходный массив
размером N разбивается на подмассивы с шагом N/2. Подмассивы
сортируются вставками. Затем вновь разбиваются, но уже с шагом
равным N/4. Цикл повторяется. Производим целочисленное деление
шага на два каждую итерацию. Когда шаг становится равен 1, 
массив просто сортируется вставками.

  Пример: 3, 19, 8, 0, 48, 4, 5, 12
1) У массива размером 8, первый шаг будет равен 4.
   [3], 19, 8, 0, [48], 4, 5, 12
   [3, 48] -> [3, 48]
   [19, 4] -> [4, 19]
   [8, 5]   -> [5, 8]
   [0, 12] -> [0, 12]
   3, 4, 5, 0, 48, 19, 8, 12
2) Уменьшаем шаг в два раза. Шаг равен 2.
   [3], 4, [5], 0, [48], 19, [8], 12
   [3, 5, 48, 8]   -> [3, 5, 8, 48]
   [4, 0, 19, 12] -> [0, 4, 12, 19]
   3, 0, 5, 4, 8, 12, 48, 19
3) Сортировка вставками
   0, 3, 4, 5, 8, 12, 19, 48