  (Покер.) Задан список из пяти чисел. Если одинаковы 5 чисел, то
напечатайте число 1, иначе если одинаковы 4 числа, то напечатайте
число 2, иначе если одинаковы 3 и 2 числа, то напечатайте число 3,
иначе если одинаковы 3 числа, то напечатайте число 4, иначе
если одинаковы 2 и 2 числа, то напечатайте число 5, иначе если
одинаковы 2 числа, то напечатайте 6, иначе напечатайте число 7.
  Тесты:
[1,1,1,1,1] = 1
[1,1,2,1,1] = 2
[2,2,2,1,2] = 2
[1,1,2,2,2] = 3
[2,1,2,1,2] = 3
[1,1,1,3,2] = 4
[3,3,2,1,3] = 4
[2,3,2,3,1] = 5
[1,2,2,1,3] = 5
[1,1,2,3,4] = 6
[4,1,2,3,4] = 6
[1,2,3,4,5] = 7