  –еализовать сортировку перемешиванием (шейкер).
  Ёто усовершенствованный метод пузырьковой сортировки.
√раницы сортируемой части массива сдвигаютс€ на 1 позицию на
каждой итерации. ћассив просматриваетс€ поочерЄдно справа
налево и слева направо. ѕросмотр массива осуществл€етс€ до тех
пор, пока все элементы не встанут в пор€дке возрастани€ 
(убывани€).

  ѕример: 44, 55, 12, 42, 94, 18, 6, 67
-> [44, 55, 12, 42, 94, 18, 6, 67]
     [44, 12, 42, 55, 18, 6, 67], 94 <-
-> 6, [44, 12, 42, 55, 18, 67], 94
    6, [12, 42, 44, 18, 55], 67, 94 <-
    6, 12, [18, 42, 44, 55], 67, 94
   ѕеремещений нет
   6, 12, 18, 42, 44, 55, 67, 94
        