  Реализовать сортировку пузырьком.
  Каждый элемент сравнивается со следующим. Если два таких
элемента не стоят в нужном порядке, то они меняются между собой
местами. В конце каждой итерации наибольший/наименьший
элемент становится в конец списка.

  Пример: 12, 5, 48, 0, 4.
1) (12, 5), 48, 0, 4
    (5, 12), 48, 0, 4
    5, (12, 48), 0, 4
    5, 12, (48, 0), 4
    5, 12, (0, 48), 4
    5, 12, 0, (48, 4)
    5, 12, 0, (4, 48)
2) 5, 12, 0, 4, 48 => 5, 0, 4, 12, 48
3) 5, 0, 4, 12, 48 => 0, 4, 5, 12, 48
4) 0, 4, 5, 12, 48 => 0, 4, 5, 12, 48
      