  Реализовать быструю сортировку.
  Массив разделяется на подмассивы, которые сортируются и затем
сливаются в один.
  Выбирается опорные элемент. Все значения больше опорного
элемента ставятся после него, а остальные - перед. Опорный 
элемент может быть любой. Чтобы расположить элементы больше -
справа от опорного, а меньше - слева, будем двигаться от начала
списка. Если число будет больше опорного, то оно ставится на его
место, а сам опорный на место перед ним.

  Пример: 2, 12, 5, 48, 0, 4
  () - опорный, [] - проверочный
  [2], 12, 5, 48, 0, (4) - меньше опорного
  2, [12], 5, 48, 0, (4) - больше опорного
  2, 0, 5, 48, 4, 12
  2, [0], 5, 48, (4), 12 - меньше опорного
  2, 0, [5], 48, (4), 12
  2, 0, 48, 4, 5, 12
  2, 0, [48], (4), 5, 12
  2, 0, 4, 48, 5, 12 - массив разделён
  Сортировка левой части: 2, 0 => 0, 2
  Сортировка правой части: 48, 5, 12 =>  5, 12, 48
  Сливание в один: 0, 2, 4, 5, 12, 48

  
