  Реализовать сортировку слиянием.
  Разделяем исходный массив на два подмассива. Повторяем 
сортировку слиянием для этих двух подмассивов и объединяем
обратно.
  Цикл деления повторяется, пока не останется по одному элементу
в массиве. Затем объединяем, пока не обращуем полный список.
  Алгоритм сортировки:
1) Найти середину массива.
2) Сортировать массив от начала до середины.
3) Сортировать массив от середины до конца.
4) Объединить массив.
  Алгоритм объединения массивов:
1) Циклично проходим по двум массивам.
2) В объединяемый ставим тот элемент, что меньше.
3) Двигаемся дальше, пока не дойдём до конца обоих массивов.

  Пример: 3, 19, 8, 0, 48, 4, 5, 12
1) [3, 19, 8, 0], [48, 4, 5, 12]
2) [3, 19], [8, 0], [48, 4], [5, 12]
3) [3], [19], [8], [0], [48], [4], [5], [12]
4) [3, 19], [0, 8], [4, 48], [5, 12]
5) [0, 3, 8, 19], [4, 5, 12, 48]
6) 0, 3, 4, 5, 6, 12, 19, 48